<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.ob.bitcointicker.ui.login.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ob.bitcointicker.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.ob.bitcointicker.ui.detail.CoinDetailFragment"
        android:label="CoinDetailFragment" >

        <argument
            android:name="coin"
            app:argType="com.ob.bitcointicker.data.db.Coin" />

        <action
            android:id="@+id/action_coinDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_coinDetailFragment_to_favoriteCoinsFragment"
            app:destination="@id/favoriteCoinsFragment"
            app:popUpTo="@id/favoriteCoinsFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/favoriteCoinsFragment"
        android:name="com.ob.bitcointicker.ui.favorite.FavoriteCoinsFragment"
        android:label="FavoriteCoinsFragment" >
        <action
            android:id="@+id/action_favoriteCoinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:popUpTo="@id/coinDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>